# CalculatorAngularRest

rest/: pom.xml
rest/src/main/java/edu/dens/: CalculatorController.java  RestApplication.java
ui/: package.json
ui/src/: index.html
ui/src/app/: app.calculator.css  app.calculator.html  app.calculator.ts  app.module.ts
